# hamibot-wechat-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ghidorah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/ghidorah/: Constants.kt  Ghidorah.kt
app/src/main/java/com/example/ghidorah/plugin/: HideModule.java  IPlugin.kt  Messages.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ghidorah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
